<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-nd-Pjh">
                                <rect key="frame" x="66" y="166" width="242" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-Ic-BKQ">
                                <rect key="frame" x="66" y="249" width="242" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-pV-kty">
                                <rect key="frame" x="66" y="291" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-4X-rRP">
                                <rect key="frame" x="66" y="342" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4g-SL-XEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-XD-Qwm">
                                <rect key="frame" x="270" y="342" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZB-p3-uJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qsN-XD-Qwm" firstAttribute="baseline" secondItem="1LU-4X-rRP" secondAttribute="baseline" id="CVJ-xE-9hq"/>
                            <constraint firstItem="01Y-Ic-BKQ" firstAttribute="leading" secondItem="AGx-pV-kty" secondAttribute="leading" id="Juh-8C-Jj1"/>
                            <constraint firstItem="TpW-nd-Pjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5x-1K-EF5"/>
                            <constraint firstItem="TpW-nd-Pjh" firstAttribute="trailing" secondItem="01Y-Ic-BKQ" secondAttribute="trailing" id="U7c-yH-SbP"/>
                            <constraint firstItem="TpW-nd-Pjh" firstAttribute="leading" secondItem="01Y-Ic-BKQ" secondAttribute="leading" id="VhS-nv-ZCC"/>
                            <constraint firstItem="1LU-4X-rRP" firstAttribute="top" secondItem="AGx-pV-kty" secondAttribute="bottom" constant="17" id="WYY-Zl-HdO"/>
                            <constraint firstItem="01Y-Ic-BKQ" firstAttribute="top" secondItem="TpW-nd-Pjh" secondAttribute="bottom" constant="17" id="dUn-aL-vV5"/>
                            <constraint firstItem="TpW-nd-Pjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="dXy-Mi-FZs"/>
                            <constraint firstItem="01Y-Ic-BKQ" firstAttribute="trailing" secondItem="AGx-pV-kty" secondAttribute="trailing" id="fAF-S8-1ox"/>
                            <constraint firstItem="AGx-pV-kty" firstAttribute="top" secondItem="01Y-Ic-BKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="knN-jW-cK5"/>
                            <constraint firstItem="AGx-pV-kty" firstAttribute="trailing" secondItem="qsN-XD-Qwm" secondAttribute="trailing" id="vSB-HB-i9y"/>
                            <constraint firstItem="TpW-nd-Pjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="whM-yg-pD6"/>
                            <constraint firstItem="AGx-pV-kty" firstAttribute="leading" secondItem="1LU-4X-rRP" secondAttribute="leading" id="ztB-KN-EM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AGx-pV-kty" id="plh-Tq-gTB"/>
                        <outlet property="usernameTextField" destination="01Y-Ic-BKQ" id="bd6-gb-AXa"/>
                        <segue destination="Omo-uR-qv9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sKd-cd-1rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.96551724137932"/>
        </scene>
        <!--Chat-->
        <scene sceneID="en9-Ys-pct">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="oZf-kP-qV8" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk0-aJ-DkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-JU-v0c">
                                <rect key="frame" x="16" y="104" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-AF-lVN">
                                <rect key="frame" x="313" y="103" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QGS-cg-DJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="oZf-kP-qV8" eventType="touchUpInside" id="5dK-JT-q0L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-pq-911">
                                <rect key="frame" x="0.0" y="146" width="375" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="90" id="xEP-gm-QBk" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEP-gm-QBk" id="yu7-6K-pGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-bT-fkl" userLabel="User Label">
                                                    <rect key="frame" x="22.999999999999996" y="15" width="44.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-9U-i5x">
                                                    <rect key="frame" x="23" y="40" width="337" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKd-bT-fkl" firstAttribute="leading" secondItem="Qfk-9U-i5x" secondAttribute="leading" id="2F4-jk-7uP"/>
                                                <constraint firstItem="jKd-bT-fkl" firstAttribute="leading" secondItem="yu7-6K-pGM" secondAttribute="leadingMargin" constant="8" id="GGE-aP-6yD"/>
                                                <constraint firstItem="Qfk-9U-i5x" firstAttribute="trailing" secondItem="yu7-6K-pGM" secondAttribute="trailingMargin" id="KGJ-9B-sbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qfk-9U-i5x" secondAttribute="bottom" constant="-11" id="XIb-Ip-ROR"/>
                                                <constraint firstItem="jKd-bT-fkl" firstAttribute="top" secondItem="yu7-6K-pGM" secondAttribute="topMargin" constant="4" id="kXW-xf-mR5"/>
                                                <constraint firstItem="Qfk-9U-i5x" firstAttribute="top" secondItem="jKd-bT-fkl" secondAttribute="bottom" constant="5" id="tbR-hK-Kn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageListLabel" destination="Qfk-9U-i5x" id="Qnv-hl-Ss2"/>
                                            <outlet property="userLabel" destination="jKd-bT-fkl" id="6hB-cH-laK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssj-JU-v0c" firstAttribute="centerY" secondItem="IiF-AF-lVN" secondAttribute="centerY" id="3pO-6V-8dj"/>
                            <constraint firstItem="8ce-pq-911" firstAttribute="centerX" secondItem="uk0-aJ-DkR" secondAttribute="centerX" id="AJ4-Jy-1Xb"/>
                            <constraint firstItem="IiF-AF-lVN" firstAttribute="top" secondItem="ipO-vP-TLw" secondAttribute="top" constant="15" id="Md2-wj-e6M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ce-pq-911" secondAttribute="bottom" constant="-34" id="RDC-xU-POV"/>
                            <constraint firstItem="8ce-pq-911" firstAttribute="top" secondItem="IiF-AF-lVN" secondAttribute="bottom" constant="7" id="Vae-gM-gsG"/>
                            <constraint firstItem="8ce-pq-911" firstAttribute="leading" secondItem="ipO-vP-TLw" secondAttribute="leading" id="d17-As-4Yh"/>
                            <constraint firstItem="IiF-AF-lVN" firstAttribute="leading" secondItem="ssj-JU-v0c" secondAttribute="trailing" constant="8" id="joS-c1-hTY"/>
                            <constraint firstItem="ssj-JU-v0c" firstAttribute="leading" secondItem="uk0-aJ-DkR" secondAttribute="leadingMargin" id="u7G-KF-e6m"/>
                            <constraint firstItem="IiF-AF-lVN" firstAttribute="trailing" secondItem="uk0-aJ-DkR" secondAttribute="trailingMargin" id="xFF-JI-QkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipO-vP-TLw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="YQA-Xv-qon">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eGB-nj-4bB">
                            <connections>
                                <action selector="Logout:" destination="oZf-kP-qV8" id="E0G-YQ-seT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="8ce-pq-911" id="Fmb-0v-ocl"/>
                        <outlet property="messageTextField" destination="ssj-JU-v0c" id="zOa-gK-kqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mb-xS-KUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUL-Xz-smY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omo-uR-qv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcw-Aa-cHb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZf-kP-qV8" kind="relationship" relationship="rootViewController" id="eNs-fm-qoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP3-LT-mrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
